{
    tool_target_asio_echo_server_linux_x86_64_cxx = {
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gcc",
        program = "/usr/bin/gcc"
    },
    tool_target_asio_echo_server_linux_x86_64_ld = {
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gxx",
        program = "/usr/bin/g++"
    }
}